# wlinkr-iot

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/wlinkr/iot/: WlinkrApplication.java
backend/src/main/java/com/wlinkr/iot/config/: CacheConfig.java  EmbeddedMqttBrokerConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/src/main/java/com/wlinkr/iot/controller/: AuthController.java  DashboardController.java  DeviceCommandController.java  DeviceController.java  MqttController.java  SensorDataController.java
backend/src/main/java/com/wlinkr/iot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/wlinkr/iot/model/dto/: CreateCommandRequest.java  CreateDeviceRequest.java  CreateSensorDataRequest.java  DashboardDto.java  DeviceCommandDto.java  DeviceDto.java  SensorDataDto.java  UpdateDeviceRequest.java  UserDto.java
backend/src/main/java/com/wlinkr/iot/model/entity/: Device.java  DeviceCommand.java  SensorData.java  User.java
backend/src/main/java/com/wlinkr/iot/model/enums/: AuthProvider.java  CommandStatus.java  DeviceStatus.java  DeviceType.java
backend/src/main/java/com/wlinkr/iot/mqtt/: CommandResponseMqttHandler.java  DeviceAutoRegistrar.java  DeviceStatusMqttHandler.java  MqttCommandPublisher.java  MqttMessageRouter.java  MqttService.java  SensorDataMqttHandler.java
backend/src/main/java/com/wlinkr/iot/repository/: DeviceCommandRepository.java  DeviceRepository.java  SensorDataRepository.java  UserRepository.java
backend/src/main/java/com/wlinkr/iot/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/wlinkr/iot/service/: CustomOAuth2UserService.java  DashboardService.java  DeviceCommandService.java  DeviceService.java  SensorDataService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/wlinkr/iot/: WlinkrApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  commands.ts  dashboard.ts  devices.ts  sensorData.ts
frontend/src/components/: CommandPanel.tsx  DeviceCard.tsx  Layout.tsx  ProtectedRoute.tsx  SensorChart.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDevices.ts
frontend/src/pages/: DashboardPage.tsx  DeviceDetailPage.tsx  DevicesPage.tsx  LoginPage.tsx
frontend/src/types/: index.ts
